/** DAY 1 **/
const input = [131787
,116597
,71331
,101986
,56538
,105039
,119405
,87762
,113957
,69613
,63698
,117674
,72876
,105026
,83620
,132592
,137403
,96832
,58387
,97609
,50978
,52896
,145584
,140832
,74504
,52998
,64722
,143334
,89601
,89326
,85906
,117840
,91299
,50593
,74470
,141591
,61069
,130479
,69195
,77411
,106137
,80954
,117644
,113063
,127587
,148770
,71286
,123430
,133562
,121053
,64311
,52818
,148583
,107511
,92838
,79724
,122022
,122602
,50344
,56938
,102363
,123140
,105469
,72773
,96023
,53669
,70394
,100930
,55213
,53756
,62225
,57172
,56049
,64661
,112321
,59872
,111597
,115958
,105468
,62111
,72865
,80323
,103897
,137687
,70178
,113314
,122121
,128654
,136723
,77279
,104806
,103491
,92168
,119263
,128791
,102237
,86578
,92728
,104785
,116658];
let input2 = [100756];
let sum = 0;
var getFuel = function(module) {
  return Math.floor((module/3))-2;
};

input.forEach(x => {
  let fuelWeight = 0;
  //while(fuelWeight
  //do{
    fuelWeight = getFuel(x);
    sum += fuelWeight;
  //} while(fuelWeight >0)
  
});

sum;

  do{
    fuelWeight = getFuel(fuelWeight);
    sum += fuelWeight > 0 ? fuelWeight : 0;
  } while(fuelWeight >0);


/** DAY 2 **/
const processInstruction = function(instruction, input){
	const opcode = instruction[0];
	const in1 = instruction[1];
	const in2 = instruction[2];
	const out = instruction[3];

	if(opcode === 1) {
		input[out] = input[in1]+input[in2];
	} else if(opcode === 2) {
		input[out] = input[in1]*input[in2];
	} else if(opcode === 99) return;
}

const day2 = function(input) {
  var i;
  for(i = 0; i+4 < input.length; i+=4)
  {
    let instruction = input.slice(i,i+4);
    console.log(instruction);
    processInstruction(instruction, input);
  }
}

let input = [1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,10,19,1,19,5,23,1,6,23,27,1,27,5,31,2,31,10,35,2,35,6,39,1,39,5,43,2,43,9,47,1,47,6,51,1,13,51,55,2,9,55,59,1,59,13,63,1,6,63,67,2,67,10,71,1,9,71,75,2,75,6,79,1,79,5,83,1,83,5,87,2,9,87,91,2,9,91,95,1,95,10,99,1,9,99,103,2,103,6,107,2,9,107,111,1,111,5,115,2,6,115,119,1,5,119,123,1,123,2,127,1,127,9,0,99,2,0,14,0];
day2(input);
console.log(input);

// PART 2
const processInstruction = function(instruction, input){
	const opcode = instruction[0];
	const in1 = instruction[1];
	const in2 = instruction[2];
	const out = instruction[3];

	if(opcode === 1) {
		input[out] = input[in1]+input[in2];
	} else if(opcode === 2) {
		input[out] = input[in1]*input[in2];
	} else if(opcode === 99) return;
}

const day2 = function(input) {
  var i;
  for(i = 0; i+4 < input.length; i+=4)
  {
    let instruction = input.slice(i,i+4);
    //console.log(instruction);
    processInstruction(instruction, input);
  }
}

function part2(){
  for(var i = 0; i<100; i++) {
    for(var j = 0; j<100; j++) {
      let input = [1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,10,19,1,19,5,23,1,6,23,27,1,27,5,31,2,31,10,35,2,35,6,39,1,39,5,43,2,43,9,47,1,47,6,51,1,13,51,55,2,9,55,59,1,59,13,63,1,6,63,67,2,67,10,71,1,9,71,75,2,75,6,79,1,79,5,83,1,83,5,87,2,9,87,91,2,9,91,95,1,95,10,99,1,9,99,103,2,103,6,107,2,9,107,111,1,111,5,115,2,6,115,119,1,5,119,123,1,123,2,127,1,127,9,0,99,2,0,14,0];
      input[1] = i;
      input[2] = j;
      day2(input);
      if(input[0] === 19690720)
      {
        console.log(`noun:${i} verb:${j} answer:${100*i+j}`);
        return;
      }
    }
  }
}

part2();




